# ACA cookie and token for IMPL environment
COOKIE=xxxxxxxx
IMPLTOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

DEV_URL=https://dev.qpp.cms.gov
IMPL_URL=https://imp.qpp.cms.gov

# The environment to test in, can be one of: DEV or IMPL. Default environment set to IMPL
TEST_ENV=IMP 